name: UsableML
channels:
  - defaults
dependencies:
  - pip=23.0.1
  - python=3.10.9
  - pip:
      # important libraries
      - flask==2.2.2
      - flask_socketio==5.3.6
      - werkzeug==2.2.3
      - numpy==1.23.5
      - matplotlib==3.7.0
      - torchsummary==1.5.1
      - torch==2.1.2
      - torchvision
      - gradio
      - plotly
      # helpful libraries
      - pandas==1.5.3
      - seaborn==0.12.2